<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gabriel Garcia's CV</title>
    <style>
        hr {
            position: relative;
            bottom: 70px;
        }

        h1,
        h2,
        h3 {
            color: #a15900;
        }

        h1 {
            font-size: 27px;
        }

        h2 {
            font-size: 21px;
        }

        .text-right {
            text-align: center;
            color: rgb(0, 0, 0)
        }

        .filho {
            position: relative;
            left: 0px;
            bottom: 70px;
        }

        .pai1 {
            position: relative;
            bottom: 35px;
            left: 0px
        }

        .pai2 {
            position: relative;
            bottom: 35px;
            left: 0px
        }

        .texto-inicial {
            position: relative;
            bottom: 20px;
        }

        .texto-inicial2 {
            position: relative;
            bottom: 30px;
        }

        .foto {
            position: relative;
            bottom: 0px;
        }

        .texto-ft {
            position: relative;
            bottom: 10px top: 60px;
        }

        .texto-preto {
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: medium;
        }

        .texto-linkedin {
            color: rgb(55, 0, 255)
        }

        .display-inline-block {
            position: relative;
            bottom: 50px;
            left: 0px;
            display: inline-block
        }

        .linkedin-4 {
            position: relative;
            bottom: 85px;
            right: 5px;
        }

        .outlook {
            position: relative;
            bottom: 135px;
            left: 70px;
        }

        .texto-email {
            position: relative;
            bottom: -10px;
            right: 50px;
            color: blue;
            font-size: 15px;
        }

        .baixo {
            position: relative;
            bottom: 100 px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="C:\Users\Cliente\Desktop\fotos\CV.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <table>
        <tr>
            <thead>
                <strong div class="texto-ft">Gabriel Garcia</strong>
            </thead>
            <td div class="foto">
                <img src="heyyy.jpg" width="130px">
            </td>
        </tr>
    </table>
    <h1 div class="texto-inicial">Olá, tudo bem? </h1>
    <p div class="texto-inicial2"><strong>Meu objetivo é contribuir para o sucesso da sua empresa oferecendo minhas
            habilidades e expertise para colaborar efetivamente com a equipe, impulsionar a inovação e alcançar
            objetivos coletivos. Com uma paixão por TI, pretendo alavancar minhas habilidades para fazer contribuições
            valiosas para a missão e visão da sua organização.</strong></p>
    <p div class="pai1">Nome completo: Gabriel Garcia Siqueira Andrade de Oliveira</p>
    <p div class="pai2">Idade: 21 anos</p>
    <p div class="display-inline-block">Localização atual: Brasil</p>
    <p div class="filho">Caso queira entrar em contato comigo:</p>
    <span class="linkedin-4">
        <nav>
            <a href="https://www.linkedin.com/in/gabriel-garcia-siqueira-andrade-de-oliveira/"><img src="linkedin-4.png"></a>
        </nav>
    </span>
    <span class="outlook">
        <nav>
            <a href="https://outlook.live.com/owa/"><img src="outlook.png"></a>
            <span class="texto-email">gabrielao8@hotmail.com</span>
            <a href="https://wa.me/558179010538"><img src=whatsapp.png width="45px" height="45px"></a>
        </nav>
    </span>
    <hr>
    <h2 div class="baixo"><u>Habilidades:</u></h2>
    <ul>
        <li>Excelente comunicação</li>
        <li>Proativo</li>
        <li>Inglês intermediário</li>
        <li>Conhecimento em Nestjs, Typescript, Node.js, Json, Git, TypeOrm </li>
        <li>Conhecimento em Python, MySql, Javascript</li>
    </ul>
    <h3><u>Experiências profissionais:</u></h3>
    <table style="border: 1px solid black; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="border: 1px solid black">Data</th>
                <th style="border: 1px solid black">Experiência</th>
            </tr>
        </thead>
        <tdbody>
            <tr>
                <td style="border: 1px solid black">18/07/2023 até 05/11/2023</td>
                <td style="border: 1px solid black">Trabalhou na <a href="https://armonyesquadrias.com.br/produtos/">New
                        building Armony</a> como assistente administrativo</td>
            </tr>
        </tdbody>
        </td>
        </tr>
    </table>
</body>
<h3><u>Educação:</u></h3>
<ul>
    <li>Ensino médio completo</li>
    <nav>
        <li><a>Estudando na <a href="https://www.cesar.school/">Cesar School</a> para análise e desenvolvimento de
                sistemas(2 período)</li>
    </nav>
</ul>

</html>
